url = https://demoaccount2.buildiumstaging.com/Manager
username = sushilkumar@yahoo.com
password = Buildium@7jan
browser = chrome
mailingUrl = https://demoaccount2.buildiumstaging.com/Manager/app/communication/mailing-email-templates
browser1 = xyz
account = 3052807303
propertyType = Storage
addLine1=test address line1
addLine2=test address line2
city = Burbank
state=AA
zip=50089
reserve=200.5
templateName=test template name
description = test description
frame=cke_81_iframe
result=D:\automation4\buildium_snapshot\test-output\index.html